<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- omogucuje view stranice na oba ekrana-->
        <meta charset="utf-8"> <!-- skup znakova koji koristim -->
    
        <meta name="author" content="Nikolina Lekaj">
        <meta name="description" content="Software Engineering-Programsko inženjerstvo">
        
        <!-- ************ LINKS ************ -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="database/index.js"></script>
    </head>



    <body class="home">
        
        <style>
/* ----------------- HORIZONTAL SCROLL BREEDS ----------------- */
            body{
                background-color: #333;
            }
            a {
            color: #FF5973;
            font-size: 15px;
            }
            div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            }
            div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 2px 20px;
            text-decoration: none;
            border: 1px solid white;
            
            }
            div.scrollmenu a:hover {
            background-color: #333;
            color: #FF5973;
            }
        
/* ----------------- NAVIGATION BAR (MENU BAR) ----------------- */
        /* Add a black background color to the top navigation */
                .topnav {
                    background-color: #333;
                    overflow: hidden;
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    margin: 0px 0px 5px 0px;
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Add an active class to highlight the current page */
                .topnav a.active {
                    background-color: #FF5973;
                    color: white;
                }

                /* Hide the link that should open and close the topnav on small screens */
                .topnav .icon {
                    display: none;
                }

                /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
                @media screen and (max-width: 600px) {
                    .topnav a:not(:first-child) {display: none;}
                    .topnav a.icon {
                        float: right;
                        display: block;
                    }
                }

                /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
                @media screen and (max-width: 600px) {
                    .topnav.responsive {position: relative;}
                    .topnav.responsive a.icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                    .topnav.responsive a {
                        float: none;
                        display: block;
                        text-align: left;
                    }
                }
        </style>


<!-- ********** NAVBAR ********** -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">Pets</a>
  <a href="#contact">shelters</a>
  <a href="#about">Contact</a>
  <a href="#about">About us</a>
  <a href="#about">Privacy policy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  
<!-- *********** HORIZONTAL SCROLL BREEDS *********** -->
    <div class="scrollmenu">
        <a href="#about">ALL</a>
        <a href="#home">Abyssinian</a>
        <a href="#news">American Bobtail</a>
        <a href="#about">Balinese-Javanese</a>
        <a href="#about">Bengal</a>
        <a href="#about">Birman</a>
        <a href="#about">Bombay</a>
        <a href="#about">British Shorthair</a>
        <a href="#about">Burmese</a>
        <a href="#about">Chartreux</a>
        <a href="#about">Cornish Rex</a>
        <a href="#about">Devon Rex</a>
        <a href="#about">Egyptian Mau</a>
        <a href="#about">European Burmese</a>
        <a href="#about">Exotic Shorthair</a>
        <a href="#about">Havana Brown</a>
        <a href="#about">Himalayan Cat</a>
        <a href="#about">Japanese Bobtail</a>
        <a href="#about">Korat Cat</a>
        <a href="#about">LaPerm</a>
        <a href="#about">Maine Coon</a>
        <a href="#about">Manx</a>
    
      </div>

    </body>

</html>