<!DOCTYPE html>
<html>
    <head>
        <title>icat</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- omogucuje view stranice na oba ekrana-->
        <meta charset="utf-8"> <!-- skup znakova koji koristim -->

        <meta name="author" content="Nikolina Lekaj">
        <meta name="description" content="Software Engineering-Programsko inženjerstvo">
        
        <!-- ************ LINKS ************ -->
        <link rel="stylesheet" href="CSS/style.css">

        <style>
            h1 {
                padding: 20px;
                width: 50%;
                margin: auto;
                text-align: center;

                font-family: 'ABeeZee';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                color: rgba(0, 0, 0, 0.54);
            }
            div.logo {
                margin:  0 auto;
                text-align: center;
                width: auto;
                height: auto;
                left: auto;
            }
            div.start {
                margin: 0;
                padding: 0;
                height: 5vh;
                justify-content: center;
                align-items: center;
                display: flex;
            }
            .btn {
                font-family: "Roboto", sans-serif;
                font-size: 18px;
                font-weight: bold;
                background: #FF5973;
                width: 100px;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                color: white;
                border-radius: 25px;
                cursor: pointer;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0,1);
                -webkit-transition-duration: 0,3s;
                transition-duration: 0,3s;
                -webkit-transition-property: box-shadow transform;
                transition-property: box-shadow, transform;
            }
            .btn:hover, .btn:focus, .btn:active {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0,5);
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }

        </style>

    </head>

    <body>
        <h1>Welcome!</h1>
        <div class="logo">
        <img src="../Database/Images/Logo.jpg" alt="logo">
        </div>
        
        <div class="start">
        <a href="#" class="btn">START</a>
        </div>
    </body>
</html>